# yeonghoon.kim

./: README.md
01. 기획/화면정의/: 게시판 화면 임시.show
02. html 디자인/: main.html
02. html 디자인/bootstrap/css/: bootstrap.min.css
02. html 디자인/html/: BS4.html  board.html  board_add.html  board_detail.html  gallary.html  join.html  login.html  main.html  main_login_status.html  portpolio1.html  portpolio2.html  profile.html
02. html 디자인/script/: profile.js
03. erd 및 테이블정의서/: yeonghoon.kim_20200828_table.sql  yeonghoon.kim_erd.drawio  yeonghoon.kim_table.sql  테이블정의서.xlsx
04. 소스/: .project  .springBeans  pom.xml
04. 소스/src/main/java/kim/yeonghoon/www/common/controller/: CommonAOP.java  LayoutController.java  TestController.java
04. 소스/src/main/java/kim/yeonghoon/www/common/dao/: ITestDao.java  TestDao.java
04. 소스/src/main/java/kim/yeonghoon/www/common/service/: ITestService.java  TestService.java
04. 소스/src/main/java/kim/yeonghoon/www/menu/controller/: BoardController.java  GalleryController.java  JoinController.java  LoginController.java  LogoutController.java  ProfileController.java  loginController.java  logoutController.java
04. 소스/src/main/java/kim/yeonghoon/www/menu/dao/: BoardDao.java  GalleryDao.java  IBoardDao.java  IGalleryDao.java  IJoinDao.java  ILoginDao.java  IProfileDao.java  JoinDao.java  LoginDao.java  ProfileDao.java
04. 소스/src/main/java/kim/yeonghoon/www/menu/service/: BoardService.java  GalleryService.java  IBoardService.java  IGalleryService.java  IJoinService.java  ILoginService.java  IProfileService.java  JoinService.java  LoginService.java  ProfileService.java
04. 소스/src/main/java/kim/yeonghoon/www/utils/controller/: BatchComponent.java  FileUploadController.java
04. 소스/src/main/resources/mapper/: Join_SQL.xml  board_SQL.xml  gallery_SQL.xml  login_SQL.xml  profile_SQL.xml
04. 소스/src/main/resources/sql_backup/: 20200831.sql  20200901.sql  20200903.sql  20200904.sql  20200905.sql  20200906.sql  20200907.sql  20200908.sql  20200909.sql  20200910.sql  20200911.sql  20200912.sql  20200914.sql  20200915.sql  20200919.sql  20200920.sql  20200921.sql  20200922.sql  20200924.sql  20200929.sql  20201001.sql  20201005.sql
04. 소스/src/main/webapp/WEB-INF/: web.xml
04. 소스/src/main/webapp/WEB-INF/spring/: jdbc.properties  root-context.xml
04. 소스/src/main/webapp/WEB-INF/spring/appServlet/: security-config.xml  servlet-context.xml
04. 소스/src/main/webapp/WEB-INF/views/: board.jsp  boardAdd.jsp  boardDetail.jsp  boardMod.jsp  fileUpload.jsp  gallery.jsp  galleryAdd.jsp  galleryDetail.jsp  galleryMod.jsp  index.jsp  join.jsp  login.jsp  profile.jsp
04. 소스/src/main/webapp/WEB-INF/views/common/: board_detail.html  content_sample.jsp  footer.jsp  header.jsp  login.html  nav.jsp
04. 소스/src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
04. 소스/src/main/webapp/resources/css/: board.css  gallery.css  galleryAddAndMod.css  galleryDetail.css
04. 소스/src/main/webapp/resources/js/: board.js  boardAdd.js  boardAddAndDel.js  boardAddAndMod.js  boardDetail.js  boardMod.js  common.js  gallery.js  galleryAdd.js  galleryAddAndMod.js  galleryDetail.js  galleryMod.js  join.js  login.js  profile.js  profileAjax.js  profileRedraw.js
05. 소스/: .classpath  pom.xml
05. 소스/src/main/java/kim/yeonghoon/www/menu/controller/: BoardController.java  GalleryController.java  JoinController.java  ProfileController.java
05. 소스/src/main/java/kim/yeonghoon/www/menu/dao/: IProfileDao.java  JoinDao.java
05. 소스/src/main/java/kim/yeonghoon/www/menu/service/: BoardService.java  IBoardService.java  ILoginService.java  IProfileService.java  ProfileService.java
05. 소스/src/main/resources/: yeonghoon.kim_table.sql
05. 소스/src/main/resources/mapper/: Join_SQL.xml  login_SQL.xml
05. 소스/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
05. 소스/src/main/webapp/WEB-INF/views/: boardAdd.jsp  boardMod.jsp  galleryMod.jsp  join.jsp
05. 소스/src/main/webapp/resources/js/: join.js  login.js
05. 테스트케이스/: UI테스트 보고서.xlsx  zNex~$hare애플리케이션 테스트 보고서.xlsx  애플리케이션 테스트 보고서.xlsx
