<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- jQuery 3.5.1 -->
<script src="../jquery/jquery-3.5.1.slim.min.js"></script>
<!-- popper.js 1.16.1 -->
<script src="../jquery/popper.min.js"></script>
<!-- Bootstrap JS 4.5.2 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- Bootstrap CSS 4.5,2 -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
<script type="text/javascript">
	$(document).ready(function() {
		// 게시물 삭제 버튼 클릭 이벤트
		$("#deleteBtn").on("click", function() {
			$("[name='popupCheck']").val("1");
			modalPopup();
		});
		// 게시물 수정 버튼 클릭 이벤트
		$("#modifyBtn").on("click", function() {
			$("[name='popupCheck']").val("2");
			modalPopup();
		});
		// 댓글 삭제 버튼 클릭 이벤트
		$(".commentBtn > a").on("click", function() {
			if(($(this).attr("data-replyBtn")) == "d") {
				$("[name='popupCheck']").val("3");
				modalPopup();
			} else if(($(this).attr("data-replyBtn")) == "m") {
				$("[name='popupCheck']").val("4");
				modalPopup();
			} else {
				return false;
			}
		});
		
		// 목록 버튼 클릭 이벤트
		$("#listBtn").on("click", function() {
			location.href="board.html";
		});
	});
	// 팝업창 생성
	function modalPopup() {
		// 기존 모달 삭제
		$("#notifyModal").remove();
		var html = "";
		html += "<div class=\"modal fade\" id=\"notifyModal\">";
		html += "<div class=\"modal-dialog modal-sm p-3 \">";
		html += "<div class=\"modal-content\">";
		html += "<div class=\"modal-header\">";
		html += "<h4 class=\"modal-title\">알림</h4>";
		html += "</div>";
		html += "<div class=\"modal-body\">";
		if($("[name='popupCheck']").val() == "1") {
			html += "게시물을 삭제하시겠습니까?"
		} else if($("[name='popupCheck']").val() == "2") {
			html += "게시물을 수정하시겠습니까?"
		} else if($("[name='popupCheck']").val() == "3") {
			html += "댓글을 삭제하시겠습니까?"
		} else if($("[name='popupCheck']").val() == "4") {
			html += "댓글을 수정하시겠습니까?"
		}
		html += "</div>";
		html += "<div class=\"modal-footer\">";
		if($("[name='popupCheck']").val() == "1") {
			html += "<button type=\"button\" class=\"btn btn-danger\">삭제</button>";
		} else if($("[name='popupCheck']").val() == "2") {
			html += "<button type=\"button\" class=\"btn btn-danger\">수정</button>";
		} else if($("[name='popupCheck']").val() == "3") {
			html += "<button type=\"button\" class=\"btn btn-danger\">삭제</button>";
		} else if($("[name='popupCheck']").val() == "4") {
			html += "<button type=\"button\" class=\"btn btn-danger\">수정</button>";
		}
		html += "<button type=\"button\" class=\"btn btn-dark\" data-dismiss=\"modal\">닫기</button>";
		html += "</div>";
		html += "</div>";
		html += "</div>";
		html += "</div>";
		$("#contentsArea").prepend(html);
		$("#notifyModal").modal("show");
	}
</script>
<title>yeonghoon.kim :: 게시판</title>
<style type="text/css">
</style>
</head>
<body>
	<div class="container">
		<nav class="navbar bg-dark navbar-dark navbar-expand-md sticky-top">
			<!-- 메인 -->
			<a href="main.html" class="navbar-brand font-weight-bold">
				yeonghoon.kim
			</a>
			<!-- 네비바 토글 버튼 -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- 메뉴 -->
			<div class="collapse navbar-collapse font-weight-bold" id="navMenu">
				<!-- 좌측메뉴 -->
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="profile.html" class="nav-link">프로필</a>
					</li>
					<!-- 2단 메뉴(드롭다운) -->
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">포트폴리오</a>
						<div class="dropdown-menu">
							<a href="portpolio1.html" class="dropdown-item">[학원프로젝트] VanillaERP</a>
							<a href="portpolio2.html" class="dropdown-item">[개인프로젝트] yeonghoon.kim</a>
						</div>
					<li class="nav-item active">
						<a href="board.html" class="nav-link">게시판</a>
					</li>
					<li class="nav-item">
						<a href="gallary.html" class="nav-link">갤러리</a>
					</li>
				</ul>
				<!-- 우측 매뉴 -->
				<ul class="navbar-nav ml-auto font-weight-bold">
					<li class="nav-item">
						<a href="login.html" class="nav-link text-warning">로그인</a>
					</li>
					<li class="nav-item">
						<a href="join.html" class="nav-link text-danger">회원가입</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- 본문 영역 -->
		<input type="hidden" name="popupCheck" />
		<div class="p-3 border border border-top-0 border-bottom-0 border-dark contents_area" id="contentsArea">
			<table class="table table-sm table-borderless border">
				<colgroup>
					<col width="20%"></col>
					<col width="*"></col>
				</colgroup>
				<tbody>
					<tr>
						<td class="font-weight-bold text-center">작성일</td>
						<td>2020-08-18</td>
					</tr>
					<tr>
						<td class="font-weight-bold text-center">작성자</td>
						<td>김영훈</td>
					</tr>
					<tr>
						<td class="font-weight-bold text-center">제목</td>
						<td>어쩌구저쩌구가나다라마바사아자</td>
					</tr>
					<tr class="table-secondary">
						<td class="p-3" colspan="2">
						<div class="row">
							<div class="col-sm-1"></div>
							<div class="col-sm-10 pt-5 pb-5">
								동해물과 백두산이 마르고 닳도록
								하느님이 보우하사 우리나라만세
								무궁화 삼천리 화려강산
								대한사람 대한으로 길이보전하세
							</div>						
							<div class="col-sm-1"></div>
						</div>
						</td>
					</tr>
					<tr>
						<td class="font-weight-bold text-center">
							<div>김영훈</div>
							<div class="commentBtn"><a data-replyBtn="m" href="#">&#x1F6E0;</a> / <a data-replyBtn="d" href="#">&#x1F5D1;</a></div>
						</td>
						<td>
							<div class="text-right text-secondary">2020-08-18 17:48</div>
							댓글 내용ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
						</td>
					</tr>
					<tr>
						<td class="font-weight-bold text-center">
							<div>김영훈</div>
							<div class="commentBtn"><a data-replyBtn="m" href="#">&#x1F6E0;</a> / <a data-replyBtn="d" href="#">&#x1F5D1;</a></div>
						</td>
						<td>
							<div class="text-right text-secondary">2020-08-18 17:48</div>
							댓글 내용ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
						</td>
					</tr>
					<tr>
						<td class="font-weight-bold text-center">
							<div>김영훈</div>
							<div class="commentBtn"><a data-replyBtn="m" href="#">&#x1F6E0;</a> / <a data-replyBtn="d" href="#">&#x1F5D1;</a></div>
						</td>
						<td>
							<div class="text-right text-secondary">2020-08-18 17:48</div>
							댓글 내용ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
						</td>
					</tr>
					<tr>
						<td class="font-weight-bold text-center">
							<div>김영훈</div>
							<div class="commentBtn"><a data-replyBtn="m" href="#">&#x1F6E0;</a> / <a data-replyBtn="d" href="#">&#x1F5D1;</a></div>
						</td>
						<td>
							<div class="text-right text-secondary">2020-08-18 17:48</div>
							댓글 내용ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<div>
								<textarea rows="3" style="width: 100%"></textarea>
								<div class="btn btn-secondary float-right">댓글 등록</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="btn btn-secondary mr-2" style="display: inline-block;" id="modifyBtn">수정</div>
			<div class="btn btn-secondary" style="display: inline-block;" id="deleteBtn">삭제</div>
			<div class="btn btn-secondary float-right" style="display: inline-block;" id="listBtn">목록</div>
			
		</div>
		<!-- 푸터 영역 -->
		<div class="p-3 border border-dark bg-light">
			<div>
				<table>
					<colgroup>
						<col width="30%">
						<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<td class="font-weight-bold">[Mail]</td>
							<td>me@yeonghoon.kim</td>
						</tr>
						<tr>
							<td class="font-weight-bold">[GitHub]</td>
							<td>https://github.com/kimyeonghoon</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>