<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- jQuery 3.5.1 -->
<script src="../jquery/jquery-3.5.1.slim.min.js"></script>
<!-- popper.js 1.16.1 -->
<script src="../jquery/popper.min.js"></script>
<!-- Bootstrap JS 4.5.2 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- Bootstrap CSS 4.5,2 -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
<script type="text/javascript">
	$(document).ready(function() {
		// 등록 버튼 클릭 이벤트
		$("#addBtn").on("click", function() {
			location.href="board_add.html"
		});
		
		$("tr").on("click", function() {
			if($(this).attr("data-bNo") != null) {
				location.href="board_detail.html";			
			} else {
				return false;
			}
		});
	});
</script>
<title>yeonghoon.kim :: 게시판</title>
<style type="text/css">
.page-link {
	color: black;
}
</style>
</head>
<body>
	<div class="container">
		<nav class="navbar bg-dark navbar-dark navbar-expand-md sticky-top">
			<!-- 메인 -->
			<a href="main.html" class="navbar-brand font-weight-bold">
				yeonghoon.kim
			</a>
			<!-- 네비바 토글 버튼 -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- 메뉴 -->
			<div class="collapse navbar-collapse font-weight-bold" id="navMenu">
				<!-- 좌측메뉴 -->
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="profile.html" class="nav-link">프로필</a>
					</li>
					<!-- 2단 메뉴(드롭다운) -->
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">포트폴리오</a>
						<div class="dropdown-menu">
							<a href="portpolio1.html" class="dropdown-item">[학원프로젝트] VanillaERP</a>
							<a href="portpolio2.html" class="dropdown-item">[개인프로젝트] yeonghoon.kim</a>
						</div>
					<li class="nav-item active">
						<a href="board.html" class="nav-link">게시판</a>
					</li>
					<li class="nav-item">
						<a href="gallary.html" class="nav-link">갤러리</a>
					</li>
				</ul>
				<!-- 우측 매뉴 -->
				<ul class="navbar-nav ml-auto font-weight-bold">
					<li class="nav-item">
						<a href="login.html" class="nav-link text-warning">로그인</a>
					</li>
					<li class="nav-item">
						<a href="join.html" class="nav-link text-danger">회원가입</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- 본문 영역 -->
		<div class="p-3 border border border-top-0 border-bottom-0 border-dark contents_area">
			<div class="row mb-3">
				<div class="col-md-4 d-none d-sm-block">총 게시물 수 - 10개</div>
				<div class="col-md-8 p-0 pl-3">
					<div class="float-right form-check-inline">
						<select class="form-control">
							<option value="0">구분</option>
							<option value="1">제목</option>
							<option value="2">내용</option>
							<option value="3">제목+내용</option>
						</select>
						<input type="text" class="form-control">
						<button type="button" class="btn btn-secondary form-control">검색</button>
					</div>
				</div>
			</div>
			<table class="table table-hover text-center table-sm">
				<colgroup class="d-none">
					<col class="d-xl-table-cell" width="10%"></col>
					<col width="*"></col>
					<col class="d-xl-table-cell" width="10%"></col>
					<col width="10%"></col>
					<col class="d-xl-table-cell" width="10%"></col>
				</colgroup>
				<thead class="thead-light">
					<tr>
						<th class="d-none d-xl-table-cell">번호</th>
						<th>제목</th>
						<th class="d-none d-xl-table-cell">작성자</th>
						<th>날짜</th>
						<th class="d-none d-xl-table-cell">조회수</th>
					</tr>
				</thead>
				<tbody>
					<tr data-bNo="10">
						<td class="d-none d-xl-table-cell">10</td>
						<td class="text-left">가나다라마바사아아아아아아아ㅏㅏㅏㅏㅏ</td>
						<td class="d-none d-xl-table-cell">김영훈</td>
						<td>2020-08-17</td>
						<td class="d-none d-xl-table-cell">300</td>
					</tr>
					<tr data-bNo="9">
						<td class="d-none d-xl-table-cell">9</td>
						<td class="text-left">가나다라마바사아아아아아아아ㅏㅏㅏㅏㅏ</td>
						<td class="d-none d-xl-table-cell">김영훈</td>
						<td>2020-08-17</td>
						<td class="d-none d-xl-table-cell">300</td>
					</tr>
					<tr data-bNo="8">
						<td class="d-none d-xl-table-cell">8</td>
						<td class="text-left">가나다라마바사아아아아아아아ㅏㅏㅏㅏㅏ</td>
						<td class="d-none d-xl-table-cell">김영훈</td>
						<td>2020-08-17</td>
						<td class="d-none d-xl-table-cell">300</td>
					</tr>
					<tr data-bNo="7">
						<td class="d-none d-xl-table-cell">7</td>
						<td class="text-left">가나다라마바사아아아아아아아ㅏㅏㅏㅏㅏ</td>
						<td class="d-none d-xl-table-cell">김영훈</td>
						<td>2020-08-17</td>
						<td class="d-none d-xl-table-cell">300</td>
					</tr>
					<tr data-bNo="6">
						<td class="d-none d-xl-table-cell">6</td>
						<td class="text-left">가나다라마바사아아아아아아아ㅏㅏㅏㅏㅏ</td>
						<td class="d-none d-xl-table-cell">김영훈</td>
						<td>2020-08-17</td>
						<td class="d-none d-xl-table-cell">300</td>
					</tr>
				</tbody>
			</table>
			<div>
				<div>
					<div id="addBtn" class="btn btn-secondary d-inline-block float-right">등록</div>
					<ul class="pagination justify-content-center">
						<li class="page-item disabled"><a class="page-link" href="http://google.com">이전</a></li>
						<li class="page-item"><a class="page-link" href="#">1</a></li>
						<li class="page-item active"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item"><a class="page-link" href="#">다음</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 푸터 영역 -->
		<div class="p-3 border border-dark bg-light">
			<div>
				<table>
					<colgroup>
						<col width="30%">
						<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<td class="font-weight-bold">[Mail]</td>
							<td>me@yeonghoon.kim</td>
						</tr>
						<tr>
							<td class="font-weight-bold">[GitHub]</td>
							<td>https://github.com/kimyeonghoon</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>