<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- jQuery 3.5.1 -->
<script src="../jquery/jquery-3.5.1.slim.min.js"></script>
<!-- popper.js 1.16.1 -->
<script src="../jquery/popper.min.js"></script>
<!-- Bootstrap JS 4.5.2 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- Bootstrap CSS 4.5,2 -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
<title>yeonghoon.kim :: yeonghoon.kim</title>
<style type="text/css">
.page-link {
	color: black;
}
</style>
</head>
<body>
	<div class="container">
		<nav class="navbar bg-dark navbar-dark navbar-expand-md sticky-top">
			<!-- 메인 -->
			<a href="main.html" class="navbar-brand font-weight-bold">
				yeonghoon.kim
			</a>
			<!-- 네비바 토글 버튼 -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- 메뉴 -->
			<div class="collapse navbar-collapse font-weight-bold" id="navMenu">
				<!-- 좌측메뉴 -->
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="profile.html" class="nav-link">프로필</a>
					</li>
					<!-- 2단 메뉴(드롭다운) -->
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">포트폴리오</a>
						<div class="dropdown-menu">
							<a href="portpolio1.html" class="dropdown-item">[학원프로젝트] VanillaERP</a>
							<a href="portpolio2.html" class="dropdown-item">[개인프로젝트] yeonghoon.kim</a>
						</div>
					<li class="nav-item">
						<a href="board.html" class="nav-link">게시판</a>
					</li>
					<li class="nav-item active">
						<a href="gallary.html" class="nav-link">갤러리</a>
					</li>
				</ul>
				<!-- 우측 매뉴 -->
				<ul class="navbar-nav ml-auto font-weight-bold">
					<li class="nav-item">
						<a href="login.html" class="nav-link text-warning">로그인</a>
					</li>
					<li class="nav-item">
						<a href="join.html" class="nav-link text-danger">회원가입</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- 본문 영역 -->
		<div class="p-3 border border border-top-0 border-bottom-0 border-dark contents_area">
			<div class="row mb-3">
				<div class="col-md-4 d-none d-sm-block">총 게시물 수 - 10개</div>
				<div class="col-md-8 p-0 pl-3">
					<div class="float-right form-check-inline">
						<select class="form-control">
							<option value="0">구분</option>
							<option value="1">제목</option>
							<option value="2">내용</option>
							<option value="3">제목+내용</option>
						</select>
						<input type="text" class="form-control">
						<button type="button" class="btn btn-secondary form-control">검색</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 mb-5">
					<div class="card shadow-sm">
						<div class="card-img-top d-flex">
							<img style="width:100%" class="justify-content-center" src="../image/smileserv.jpg" />
						</div>
						<div class="card-body bg-dark text-light">
							제목부분입니다..........................................가나다라마바사
						</div>
						<div class="card-footer font-weight-bold">
							<span class="mr-2">김영훈</span>
							<span class="mr-2">2020-08-25 16:40</span>
							<span>100</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 mb-5">
					<div class="card shadow-sm">
						<div class="card-img-top d-flex">
							<img style="width:100%" class="justify-content-center" src="../image/smileserv.jpg" />
						</div>
						<div class="card-body bg-dark text-light">
							제목부분입니다..........................................가나다라마바사
						</div>
						<div class="card-footer font-weight-bold">
							<span class="mr-2">김영훈</span>
							<span class="mr-2">2020-08-25 16:40</span>
							<span>100</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 mb-5">
					<div class="card shadow-sm">
						<div class="card-img-top d-flex">
							<img style="width:100%" class="justify-content-center" src="../image/smileserv.jpg" />
						</div>
						<div class="card-body bg-dark text-light">
							제목부분입니다..........................................가나다라마바사
						</div>
						<div class="card-footer font-weight-bold">
							<span class="mr-2">김영훈</span>
							<span class="mr-2">2020-08-25 16:40</span>
							<span>100</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 mb-5">
					<div class="card shadow-sm">
						<div class="card-img-top d-flex">
							<img style="width:100%" class="justify-content-center" src="../image/smileserv.jpg" />
						</div>
						<div class="card-body bg-dark text-light">
							제목부분입니다..........................................가나다라마바사
						</div>
						<div class="card-footer font-weight-bold">
							<span class="mr-2">김영훈</span>
							<span class="mr-2">2020-08-25 16:40</span>
							<span>100</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 mb-5">
					<div class="card shadow-sm">
						<div class="card-img-top d-flex">
							<img style="width:100%" class="justify-content-center" src="../image/smileserv.jpg" />
						</div>
						<div class="card-body bg-dark text-light">
							제목부분입니다..........................................가나다라마바사
						</div>
						<div class="card-footer font-weight-bold">
							<span class="mr-2">김영훈</span>
							<span class="mr-2">2020-08-25 16:40</span>
							<span>100</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 mb-5">
					<div class="card shadow-sm">
						<div class="card-img-top d-flex">
							<img style="width:100%" class="justify-content-center" src="../image/smileserv.jpg" />
						</div>
						<div class="card-body bg-dark text-light">
							제목부분입니다..........................................가나다라마바사
						</div>
						<div class="card-footer font-weight-bold">
							<span class="mr-2">김영훈</span>
							<span class="mr-2">2020-08-25 16:40</span>
							<span>100</span>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div>
					<div id="addBtn" class="btn btn-secondary d-inline-block float-right">등록</div>
					<ul class="pagination justify-content-center">
						<li class="page-item disabled"><a class="page-link" href="http://google.com">이전</a></li>
						<li class="page-item"><a class="page-link" href="#">1</a></li>
						<li class="page-item active"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item"><a class="page-link" href="#">다음</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 푸터 영역 -->
		<div class="p-3 border border-dark bg-light">
			<div>
				<table>
					<thead>
						<colgroup>
							<col width="30%">
							<col width="*">
						</colgroup>
					</thead>
					<tbody>
						<tr>
							<td class="font-weight-bold">[Mail]</td>
							<td>me@yeonghoon.kim</td>
						</tr>
						<tr>
							<td class="font-weight-bold">[GitHub]</td>
							<td>https://github.com/kimyeonghoon</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>