<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- jQuery 3.5.1 -->
<script src="../jquery/jquery-3.5.1.slim.min.js"></script>
<!-- popper.js 1.16.1 -->
<script src="../jquery/popper.min.js"></script>
<!-- Bootstrap JS 4.5.2 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- Bootstrap CSS 4.5,2 -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
<!-- 다음지도 주소 API -->
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		// 주소 검색 버튼 클릭 이벤트
		$("#searchAddress").on("click", function() {
			$("#addressSearchForm").addClass("p-2 bg-secondary");
			searchAddress();
		});
		
		// 회원가입 버튼 클릭 이벤트
		$("#joinBtn").on("click", function() {
			if($("#emailInput").val() == '' || $("#emailInput").val() == null) {
				$("[name='popupCheck']").val("0");
				modalPopup();
			} else if($("#passwordInput").val() == '' || $("#passwordInput").val() == null) {
				$("[name='popupCheck']").val("1");
				modalPopup();
			} else if($("#passwordCheckInput").val() == '' || $("#passwordCheckInput").val() == null) {
				$("[name='popupCheck']").val("2");
				modalPopup();
			} else if($("#passwordInput").val() != $("#passwordCheckInput").val()) {
				$("[name='popupCheck']").val("3");
				modalPopup();
			} else if($("#nicknameInput").val() == '' || $("#nicknameInput").val() == null) {
				$("[name='popupCheck']").val("4");
				modalPopup();
			} else if($("#addressInput").val() == '' || $("#addressInput").val() == null) {
				$("[name='popupCheck']").val("5");
				modalPopup();
			} else if($("#detailAddressInput").val() == '' || $("#detailAddressInput").val() == null) {
				$("[name='popupCheck']").val("6");
				modalPopup();
			} else if($("input:radio[name=gender]").is(":checked") == false) {
				$("[name='popupCheck']").val("7");
				modalPopup();
			} else if($("#telFirstNo").val() == '' || $("#telFirstNo").val() == null || $("#telFirstNo").val() == 'notSelected') {
				$("[name='popupCheck']").val("8");
				modalPopup();
			} else if($("#telNo").val() == '' || $("#telNo").val() == null || $("#telNo").val() == 'notSelected') {
				$("[name='popupCheck']").val("9");
				modalPopup();
			} else {
				$("#joinCheck").attr("joinCheckAjax");
				alert("회원가입 체크 아작스");
			}
		});
	});
	
	// 팝업창 생성
	function modalPopup() {
		// 기존 모달 삭제
		$("#notifyModal").remove();
		var html = "";
		html += "<div class=\"modal fade\" id=\"notifyModal\">";
		html += "<div class=\"modal-dialog modal-sm p-3 \">";
		html += "<div class=\"modal-content\">";
		html += "<div class=\"modal-header\">";
		html += "<h4 class=\"modal-title\">알림</h4>";
		html += "</div>";
		html += "<div class=\"modal-body\">";
		switch ($("[name='popupCheck']").val()) {
			case "0": html += "이메일을 입력해주세요.";
					  break;
			case "1": html += "비밀번호를 입력해주세요.";
					  break;
			case "2": html += "비밀번호확인을 입력해주세요.";
					  break;
			case "3": html += "비밀번호가 일치하지 않습니다.";
					  break;
			case "4": html += "닉네임을 입력해주세요.";
					  break;
			case "5": html += "주소를 검색해주세요.";
					  break;
			case "6": html += "상세주소를 입력해주세요.";
					  break;
			case "7": html += "성별을 선택해주세요.";
					  break;
			case "8": html += "전화번호 앞자리를 선택해주세요.";
					  break;
			case "9": html += "전화번호 뒷자리를 입력해주세요.";
					  break;
		}
		html += "</div>";
		html += "<div class=\"modal-footer\">";
		html += "<button type=\"button\" class=\"btn btn-dark\" data-dismiss=\"modal\">닫기</button>";
		html += "</div>";
		html += "</div>";
		html += "</div>";
		html += "</div>";
		$("#contentsArea").prepend(html);
		$("#notifyModal").modal("show");
	}
	
	// 다음 주소 API
	function searchAddress() {
		new daum.Postcode({
		    oncomplete: function(data) {
                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                $("#addressInput").val(addr);
                if($("#addressInput").val() != null || $("#addressInput").val() != "") {
                	$("#detailAddressInput").removeAttr("disabled");
				}
			$("#addressSearchForm").removeClass("p-4 bg-secondary");
		    },
		    width : '100%'
		}).embed(addressSearchForm);
	}
	
</script>
<title>yeonghoon.kim :: 회원가입</title>
</head>
<body>
	<div class="container">
		<nav class="navbar bg-dark navbar-dark navbar-expand-md sticky-top">
			<!-- 메인 -->
			<a href="main.html" class="navbar-brand font-weight-bold">
				yeonghoon.kim
			</a>
			<!-- 네비바 토글 버튼 -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- 메뉴 -->
			<div class="collapse navbar-collapse font-weight-bold" id="navMenu">
				<!-- 좌측메뉴 -->
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="profile.html" class="nav-link">프로필</a>
					</li>
					<!-- 2단 메뉴(드롭다운) -->
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">포트폴리오</a>
						<div class="dropdown-menu">
							<a href="portpolio1.html" class="dropdown-item">[학원프로젝트] VanillaERP</a>
							<a href="portpolio2.html" class="dropdown-item">[개인프로젝트] yeonghoon.kim</a>
						</div>
					<li class="nav-item">
						<a href="board.html" class="nav-link">게시판</a>
					</li>
					<li class="nav-item">
						<a href="gallary.html" class="nav-link">갤러리</a>
					</li>
				</ul>
				<!-- 우측 매뉴 -->
				<ul class="navbar-nav ml-auto font-weight-bold">
					<li class="nav-item">
						<a href="login.html" class="nav-link text-warning">로그인</a>
					</li>
					<li class="nav-item">
						<a href="join.html" class="nav-link text-danger">회원가입</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- 본문 영역 -->
		<div class="p-3 border border border-top-0 border-bottom-0 border-dark contents_area" id="contentsArea">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-2 col-sm-1"></div>
				<div class="col-xl-6 col-lg-6 col-md-8 col-sm-10 card border-0">
					<div class="card-header bg-secondary text-light font-weight-bold">
						회원가입
					</div>
					<div class="card-body border">
						<input type="hidden" name="popupCheck" />
						<form action="#" method="post" id="joinCheck">
							<div class="form-group row">
								<label class="col-sm-4 text-sm-right font-weight-bold">이메일</label>
								<div class="col-sm-8">
									<input type="email" id="emailInput" class="form-control" />
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-4 text-sm-right font-weight-bold">비밀번호</label>
								<div class="col-sm-8">
									<input type="password" id="passwordInput" class="form-control" />
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-4 text-sm-right font-weight-bold">비밀번호 확인</label>
								<div class="col-sm-8">
									<input type="password" id="passwordCheckInput" class="form-control" />
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-4 text-sm-right font-weight-bold">닉네임</label>
								<div class="col-sm-8">
									<input type="text" id="nicknameInput" class="form-control" />
								</div>
							</div>
							<div class="form-group row">
								<div id="addressSearchForm" class="embed-responsive"></div>
								<label class="col-sm-4 text-sm-right font-weight-bold">주소</label>
								<div class="col-sm-8">
									<button type="button" class="btn btn-secondary" id="searchAddress">주소 검색</button>
									<input type="text" id="addressInput" class="form-control" disabled="disabled" />
									<input type="text" id="detailAddressInput" class="form-control" disabled="disabled" />
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-4 text-sm-right font-weight-bold">성별</label>
								<div class="col-sm-8">
									<div class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" name="gender" value="m" />남자
										</label> 
									</div>
									<div class="form-check-inline">
										<label class="form-check-label">
											<input type="radio" class="form-check-input" name="gender" value="f" />여자
										</label> 
									</div>
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-4 text-sm-right font-weight-bold">전화번호</label>
								<div class="col-sm-8">
									<div class="form-check-inline row">
										<span class="col-sm-4">
											<select class="form-control" id="telFirstNo">
												<option value="notSelected" selected="selected">국번</option>
												<option value="010">010</option>
												<option value="011">011</option>
												<option value="016">016</option>
												<option value="017">017</option>
												<option value="018">018</option>
												<option value="019">019</option>
												<option value="02">02</option>
												<option value="031">031</option>
												<option value="032">032</option>
												<option value="033">033</option>
												<option value="041">041</option>
												<option value="042">042</option>
												<option value="043">043</option>
												<option value="044">044</option>
												<option value="051">051</option>
												<option value="052">052</option>
												<option value="053">053</option>
												<option value="054">054</option>
												<option value="055">055</option>
												<option value="061">061</option>
												<option value="062">062</option>
												<option value="063">063</option>
												<option value="064">064</option>
											</select>
										</span>
										<span class="col-sm-8"> 
											<input type="text" class="form-control" id="telNo" maxlength="8" />
										</span>
									</div>
								</div>
							</div>
						<div class="btn btn-secondary" style="display: block" id="joinBtn">가입하기</div>	
						</form>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-2 col-sm-10"></div>
			</div>
		</div>
		<!-- 푸터 영역 -->
		<div class="p-3 border border-dark bg-light">
			<div>
				<table>
					<thead>
						<colgroup>
							<col width="30%">
							<col width="*">
						</colgroup>
					</thead>
					<tbody>
						<tr>
							<td class="font-weight-bold">[Mail]</td>
							<td>me@yeonghoon.kim</td>
						</tr>
						<tr>
							<td class="font-weight-bold">[GitHub]</td>
							<td>https://github.com/kimyeonghoon</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>