<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- jQuery 3.5.1 -->
<script src="../jquery/jquery-3.5.1.slim.min.js"></script>
<!-- popper.js 1.16.1 -->
<script src="../jquery/popper.min.js"></script>
<!-- Bootstrap JS 4.5.2 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- Bootstrap CSS 4.5,2 -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
<script type="text/javascript">
	$(document).ready(function() {
		
		// 로그인 버튼 클릭 이벤트
		$("#loginBtn").on("click", function() {
			if($("#mailInput").val() == '' || $("#mailInput").val() == null) {
				$("[name='popupCheck']").val("1");
				modalPopup();
			} else if($("#passwordInput").val() == '' || $("#passwordInput").val() == null) {
				$("[name='popupCheck']").val("2");
				modalPopup();
			} else {
				$("#loginCheck").attr("loginCheckAjax");
				alert("로그인 체크 아작스");
			}
		});
	});

	// 팝업창 생성
	function modalPopup() {
		// 기존 모달 삭제
		$("#notifyModal").remove();
		var html = "";
		html += "<div class=\"modal fade\" id=\"notifyModal\">";
		html += "<div class=\"modal-dialog modal-sm p-3 \">";
		html += "<div class=\"modal-content\">";
		html += "<div class=\"modal-header\">";
		html += "<h4 class=\"modal-title\">알림</h4>";
		html += "</div>";
		html += "<div class=\"modal-body\">";
		if($("[name='popupCheck']").val() == "1") {
			html += "메일을 입력해주세요."
		} else if($("[name='popupCheck']").val() == "2") {
			html += "패스워드를 입력해주세요."
		}
		html += "</div>";
		html += "<div class=\"modal-footer\">";
		html += "<button type=\"button\" class=\"btn btn-dark\" data-dismiss=\"modal\">닫기</button>";
		html += "</div>";
		html += "</div>";
		html += "</div>";
		html += "</div>";
		$("#contentsArea").prepend(html);
		$("#notifyModal").modal("show");
	}
	
</script>
<style type="text/css">
	.contents_area {
		height: 500px;
	}
</style>
<title>yeonghoon.kim :: 로그인</title>
</head>
<body>
	<div class="container">
		<nav class="navbar bg-dark navbar-dark navbar-expand-md sticky-top">
			<!-- 메인 -->
			<a href="main.html" class="navbar-brand font-weight-bold">
				yeonghoon.kim
			</a>
			<!-- 네비바 토글 버튼 -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- 메뉴 -->
			<div class="collapse navbar-collapse font-weight-bold" id="navMenu">
				<!-- 좌측메뉴 -->
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="profile.html" class="nav-link">프로필</a>
					</li>
					<!-- 2단 메뉴(드롭다운) -->
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">포트폴리오</a>
						<div class="dropdown-menu">
							<a href="portpolio1.html" class="dropdown-item">[학원프로젝트] VanillaERP</a>
							<a href="portpolio2.html" class="dropdown-item">[개인프로젝트] yeonghoon.kim</a>
						</div>
					<li class="nav-item">
						<a href="board.html" class="nav-link">게시판</a>
					</li>
					<li class="nav-item">
						<a href="gallary.html" class="nav-link">갤러리</a>
					</li>
				</ul>
				<!-- 우측 매뉴 -->
				<ul class="navbar-nav ml-auto font-weight-bold">
					<li class="nav-item">
						<a href="login.html" class="nav-link text-warning">로그인</a>
					</li>
					<li class="nav-item">
						<a href="join.html" class="nav-link text-danger">회원가입</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- 본문 영역 -->
		<div class="p-3 border border border-top-0 border-bottom-0 border-dark contents_area" id="contentsArea">
			<div class="row">
				<div class="col-xl-4 col-lg-3 col-md-2 col-sm-1"></div>
				<div class="col-xl-4 col-lg-6 col-md-8 col-sm-10 card border-0">
					<div class="card-header bg-secondary text-light font-weight-bold">
						로그인
					</div>
					<form action="#" method="post" id="loginCheck">
					<div class="card-body border">
						<input type="hidden" name="popupCheck" />
						<div class="input-group" style="padding-bottom: 15px">
							<div class="input-group-prepend">
								<span class="input-group-text">&#x1F4E7;</span>
							</div>
							<input type="email" class="form-control" id="mailInput" placeholder="이메일을 입력해주세요.">
						</div>
						<div class="input-group" style="padding-bottom: 15px">
							<div class="input-group-prepend">
								<span class="input-group-text">&#x1F510;</span>
							</div>
							<input type="password" class="form-control" id="passwordInput" placeholder="패스워드를 입력해주세요.">
						</div>
						<div class="btn btn-secondary" style="display: block" id="loginBtn">로그인</div>
					</div>
					</form>
				</div>
				<div class="col-xl-4 col-lg-3 col-md-2 col-sm-10"></div>
			</div>
		</div>
		<!-- 푸터 영역 -->
		<div class="p-3 border border-dark bg-light">
			<div>
				<table>
					<thead>
						<colgroup>
							<col width="30%">
							<col width="*">
						</colgroup>
					</thead>
					<tbody>
						<tr>
							<td class="font-weight-bold">[Mail]</td>
							<td>me@yeonghoon.kim</td>
						</tr>
						<tr>
							<td class="font-weight-bold">[GitHub]</td>
							<td>https://github.com/kimyeonghoon</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>